GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" Height="128.754" Width="131.209">
    <Grid Margin="0,10,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,-2,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Height="13" />
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="19" Margin="10,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-7.145,-3.146" Width="32" Text="Fase:" Height="14" />
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="19" Margin="10,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" ><Run Text="Frecuencia"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="19" Margin="10,96,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
